do.storage.key=${DO_STORAGE_KEY}
do.storage.secretkey=${DO_STORAGE_SECRETKEY}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.endpoint.region=${DO_STORAGE_ENDPOINT_REGION}
do.storage.bucket.name=${DO_BUCKET_NAME}

spring.datasource.url=jdbc:mysql://localhost:3306/jasper
spring.datasource.username=root
spring.datasource.password=password

spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database=marvel

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.client.type=jedis

